<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer texture_coords="1" positions="true" colours_diffuse="True" normals="true">
            <vertex>
                <position y="2.250000" x="3.871643" z="0.000001"/>
                <normal y="0.576782" x="0.578485" z="-0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.955500" v="0.394468"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="6.115017" z="0.000001"/>
                <normal y="0.576782" x="0.578485" z="-0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.918238" v="0.093654"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="3.871643" z="-2.249999"/>
                <normal y="0.576782" x="0.578485" z="-0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.746041" v="0.267408"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="6.115017" z="0.000001"/>
                <normal y="-0.576782" x="0.578485" z="-0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.918238" v="0.093654"/>
            </vertex>
            <vertex>
                <position y="-2.250000" x="3.871643" z="0.000000"/>
                <normal y="-0.576782" x="0.578485" z="-0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.617101" v="0.059101"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="3.871643" z="-2.249999"/>
                <normal y="-0.576782" x="0.578485" z="-0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.746041" v="0.267408"/>
            </vertex>
            <vertex>
                <position y="2.250000" x="3.871643" z="0.000001"/>
                <normal y="0.576782" x="0.578485" z="0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.616623" v="0.058852"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="3.871643" z="2.250000"/>
                <normal y="0.576782" x="0.578485" z="0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.746061" v="0.266850"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="6.115017" z="0.000001"/>
                <normal y="0.576782" x="0.578485" z="0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.917843" v="0.092684"/>
            </vertex>
            <vertex>
                <position y="-2.250000" x="3.871643" z="0.000000"/>
                <normal y="-0.576782" x="0.578485" z="0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.955824" v="0.393408"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="6.115017" z="0.000001"/>
                <normal y="-0.576782" x="0.578485" z="0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.917843" v="0.092684"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="3.871643" z="2.250000"/>
                <normal y="-0.576782" x="0.578485" z="0.576782"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.746061" v="0.266850"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="3.871643" z="2.250000"/>
                <normal y="0.702385" x="-0.115371" z="0.702385"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.746061" v="0.266850"/>
            </vertex>
            <vertex>
                <position y="2.250000" x="3.871643" z="0.000001"/>
                <normal y="0.702385" x="-0.115371" z="0.702385"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.616623" v="0.058852"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="-9.826438" z="-0.000001"/>
                <normal y="0.702385" x="-0.115371" z="0.702385"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.042413" v="0.980268"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="-9.826438" z="-0.000001"/>
                <normal y="0.702385" x="-0.115371" z="-0.702385"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.040688" v="0.979141"/>
            </vertex>
            <vertex>
                <position y="2.250000" x="3.871643" z="0.000001"/>
                <normal y="0.702385" x="-0.115371" z="-0.702385"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.955500" v="0.394468"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="3.871643" z="-2.249999"/>
                <normal y="0.702385" x="-0.115371" z="-0.702385"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.746041" v="0.267408"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="3.871643" z="-2.249999"/>
                <normal y="-0.702385" x="-0.115371" z="-0.702385"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.746041" v="0.267408"/>
            </vertex>
            <vertex>
                <position y="-2.250000" x="3.871643" z="0.000000"/>
                <normal y="-0.702385" x="-0.115371" z="-0.702385"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.617101" v="0.059101"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="-9.826438" z="-0.000001"/>
                <normal y="-0.702385" x="-0.115371" z="-0.702385"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.040688" v="0.979141"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="-9.826438" z="-0.000001"/>
                <normal y="-0.702385" x="-0.115371" z="0.702385"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.042413" v="0.980268"/>
            </vertex>
            <vertex>
                <position y="-2.250000" x="3.871643" z="0.000000"/>
                <normal y="-0.702385" x="-0.115371" z="0.702385"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.955824" v="0.393408"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="3.871643" z="2.250000"/>
                <normal y="-0.702385" x="-0.115371" z="0.702385"/>
                <colour_diffuse value="0.690196 0.882353 1.000000 1.000000"/>
                <texcoord u="0.746061" v="0.266850"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="Bullet" use32bitindexes="False" operationtype="triangle_list">
            <faces count="8">
                <face v1="0" v2="1" v3="2"/>
                <face v1="3" v2="4" v3="5"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="15" v2="16" v3="17"/>
                <face v1="18" v2="19" v3="20"/>
                <face v1="21" v2="22" v3="23"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Bullet">
        </submesh>
    </submeshnames>
</mesh>