<?xml version='1.0' encoding='UTF-8'?>
<!--XML básico para el juego de naves-->
<data>

<level id="1" nextlevel="2"><!--Niveles del juego-->
  <pts id="1" nextpts="2"><!--Puntos de guardado cuando termine cada punto se guardará la información en el fichero saveGame-->
    <gameobject type="2" x="-1" y="-1" z="0" x_low="160" x_high="250" y_low="-120" y_high="120" wait="2" category="1" move_ai="1" shot_ai="0" velocity="30" weapon="3000" number="3" remove="1" explosion="0" />
    <gameobject type="4" x="-1" y="-1" z="0" x_low="160" x_high="250" y_low="-120" y_high="120" wait="2" category="2" move_ai="2" shot_ai="0" velocity="30" weapon="0" number="1" remove="1" explosion="0" />
    <gameobject type="2" x="-1" y="-1" z="0" x_low="160" x_high="250" y_low="-120" y_high="120" wait="2" category="1" move_ai="2" shot_ai="0" velocity="30" weapon="0" number="4" remove="1" explosion="0" />
    <!--Con type definiremos los diferentes tipos de enemigos-->
    <gameobject type="2" x="-1" y="-1" z="0" x_low="160" x_high="250" y_low="-120" y_high="120" wait="3000" category="1" move_ai="1" shot_ai="0" velocity="30" weapon="0" number="3" remove="1" explosion="0" />

    <!--
      Type = Tipo de gameObject en este caso es de tipo Enemigo
      Category = La categoria del enemigo
      z,x,y = la posición en la creación
      move_ai= Tipo de comportamiento del enemigo en el movimiento, en este caso aparecerá por un lado y desaparecerá por el otro
      shot_ai = Es la velocidad de disparo en esta caso 0 es que no dispara
      velocity = Es la velocidad de movimiento si ponemos -1 será aleatorio
      weapon = Tipo de arma que lleva
      explosion = Si al morir quiere que los trozitos se conviertan en pequeños asteroides
      remove = Si queremos que muera o no.
      random_pos = Si queires que sea aleatorio, la reaparición del enemigo
      number = Es la cantidad que quieren que aparezcan en este caso solo uno, podriamos poner 300 y deberiamos poner el random_pos a 1
      
      *Los valores -1 en algunos datos se refiere a valores aleatorio, dependiendo del valor tendra rangos de max y minimos
      -->
    <!--<gameobject type="2" x="150" y="60" z="1" category="1" move_ai="1" shot_ai="0" velocity="4" weapon="0" number="1" remove="1" explosion="0" />
    <gameobject type="2" x="150" y="-60" z="1" category="1" move_ai="1" shot_ai="0" velocity="4" weapon="0" number="1" remove="1" explosion="0" />-->
  </pts>

  <pts id="2" nextpts="2">
    <gameobject type="4" x="-1" y="-1" z="0" x_low="160" x_high="250" y_low="-120" y_high="120" wait="2" category="1" move_ai="1" shot_ai="0" velocity="30" weapon="0" number="1" remove="1" explosion="0" />
    <gameobject type="2" x="-1" y="-1" z="0" x_low="160" x_high="250" y_low="-120" y_high="120" wait="2" category="2" move_ai="1" shot_ai="0" velocity="30" weapon="0" number="3" remove="1" explosion="0" />
    <!--Con type definiremos los diferentes tipos de enemigos-->
    <gameobject type="2" x="-1" y="-1" z="0" x_low="160" x_high="250" y_low="-120" y_high="120" wait="3" category="2" move_ai="1" shot_ai="0" velocity="30" weapon="0" number="3" remove="1" explosion="0" />


  </pts>

  <pts id="2" nextpts="-1">
    <gameobject type="2" x="-1" y="-1" z="0" x_low="160" x_high="250" y_low="-120" y_high="120" wait="5" category="3" move_ai="1" shot_ai="0" velocity="30" weapon="3000" number="1" remove="1" explosion="0" />

  </pts>
</level>

  <level id="2" nextlevel="-1">
    <pts id="1" nextpts="2">
      <gameobject type="2" x="-1" y="0" z="1" x_low="140" x_high="160" y_low="-120" y_high="120" wait="3000" category="1" move_ai="1" shot_ai="0" velocity="20" weapon="0" number="1" remove="1" explosion="0" />
      
      <gameobject type="2" x="-1" y="-60" z="1" x_low="140" x_high="160" y_low="-120" y_high="120" wait="3000" category="1" move_ai="1" shot_ai="0" velocity="20" weapon="0" number="1" remove="1" explosion="0" />
    </pts>

    <pts id="2" nextpts="-1">
      <gameobject type="2" x="-1" y="0" z="1" x_low="140" x_high="160" y_low="-120" y_high="120" wait="3000" category="1" move_ai="1" shot_ai="0" velocity="20" weapon="0" number="1" remove="1" explosion="0" />
      <gameobject type="2" x="-1" y="0" z="1" x_low="140" x_high="160" y_low="-120" y_high="120" wait="3000" category="1" move_ai="1" shot_ai="0" velocity="20" weapon="0" number="1" remove="1" explosion="0" />
      <gameobject type="2" x="-1" y="80" z="1" x_low="140" x_high="160" y_low="-120" y_high="120" wait="3000" category="1" move_ai="1" shot_ai="0" velocity="20" weapon="0" number="1" remove="1" explosion="0" />
      <gameobject type="2" x="-1" y="-80" z="1" x_low="140" x_high="160" y_low="-120" y_high="120" wait="3000" category="1" move_ai="1" shot_ai="0" velocity="20" weapon="0" number="1" remove="1" explosion="0" />

    </pts>
  </level>
</data>
