<?xml version='1.0' encoding='UTF-8'?>

<data>

<level id="1">

  <pts id="1" >
    <enemy type="2">
      <x>0.000000</x> <y>0.000000</y> <z>0.000000</z>
    </enemy>
    
  </pts>
</level>

</data>
